{
  "name": "derby-site",
  "version": "0.0.1",
  "description": "Derby Site",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/vmakhaev/derby-site.git"
  },
  "keywords": [
    "derby"
  ],
  "author": "Vladimir Makhaev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vmakhaev/derby-site/issues"
  },
  "dependencies": {
    "derby": "~0.6",
    "express": "~3.4.8",
    "redis": "~0.10.1",
    "connect-redis": "~1.4.6",
    "racer-browserchannel": "~0.1.1",
    "livedb-mongo": "~0.3.0",
    "marked": "~0.3.0",
    "highlight.js": "~7.5.0"
  }
}
